partition.root=p0,p1
p0.matrix=redis
p0.host=127.0.0.1
p0.port=6379
#p0.class=com.github.horae.task.RedisTask
p1.matrix=disque
p1.host=127.0.0.1
p1.port=7711
#p1.class=com.github.horae.task.DisqueTask