master=true
#心跳发送间隔（毫秒）
heartbeatInterval=1000
#心跳超时时间（秒）
heartbeatTimeout=3
#失去心跳时等待多少个心跳周期
subscribeWaitCycleTotal=3
#失去心跳时主动检查master多少次
forwardCheckCycleTotal=3
#仲裁线程睡眠时间对心跳周期的占比
arbitratorSleepTimeRatio=0.8